<!DOCTYPE html>
<html lang="en">
<head>
  <title>How well do you know BTS(Bangtan Sonyeondan)????</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .frame {
            width: 400px;
            height: 500px;
            border: 3px solid rgb(0, 0, 0);
            background: rgb(230, 142, 142);
            margin: auto;
            padding: 15px 10px;
        }

        .button {
            background-color: #000000; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    
</head>
<body>

<div class="jumbotron text-center" style="padding-top:0px; padding-bottom:0px;">
  <h1>Bangtan Sonyeondan</h1>
  <p>How well do you know BTS????</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-md-6">
        Member: current_bias
        <!-- number: {{current_number}} -->
        <br>
        <br>
    
        <div class="frame">
            <img src="current_image" height="400">
        </div>
    
        <br>
        <br>
    
        current_member_info
    
        <br>
        <br>
    
        <button class="button" onClick="window.location.reload();">Guess Next</button>
        <button class="button" >player1 +</button>
        <button class="button" >player2 +</button>
    </div>
    <div class="col-md-6">
        <table>
            <tr>
              <th>Name</th>
              <th>Score</th>
              
            </tr>
            <tr>
              <td>Diya</td>
              <td>5</td>
              
            </tr>
            <tr>
              <td>Anu</td>
              <td>3</td>
              
            </tr>
          
          
          
          
          </table>
          
    </div>
    
  </div>
</div>

</body>
</html>
