<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How well do you know BTS(Bangtan Sonyeondan)????</title>
    <style>
        .frame {
            width: 400px;
            height: 500px;
            border: 3px solid rgb(0, 0, 0);
            background: rgb(35, 219, 149);
            margin: auto;
            padding: 15px 10px;
        }

        .button {
            background-color: #000000; /* Green */
            border: none;
            color: rgb(177, 129, 39);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- {{mycontent}} -->

    <!-- <img src="{{ url_for('static',filename="+current_image+") }}" alt="BTS Member"> -->

    <br>
    <br>

    Member: {{current_bias}}
    <!-- number: {{current_number}} -->
    <br>
    <br>

    <div class="frame">
        <img src="{{current_image}}" height="400">
    </div>

    <br>
    <br>

    {{current_member_info}}

    <br>
    <br>

    <button class="button" onClick="window.location.reload();">Guess Next</button>
</body>
</html>