<!DOCTYPE html>
<html lang="en">
    <!--

        https://api.jquery.com/click/
    -->
<head>
  <title>How well do you know BTS(Bangtan Sonyeondan)????</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #000000;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #6aeea1;
    }
    tr:nth-child(3) {
      background-color: #6aeeee;
    }

    .frame {
            width: 400px;
            height: 500px;
            border: 3px solid rgb(122, 38, 172);
            background: rgb(123, 2, 194);
            margin: auto;
            padding: 15px 10px;
        }

        .button {
            background-color: #000000c7; /* Green */
            border: none;
            color: rgb(177, 158, 55);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    
</head>
<body>

<div class="jumbotron text-center">
  <h1>Bangtan Sonyeondan</h1>
  <p>How well do you know BTS????</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-md-6">
        
        <!-- number: {{current_number}} -->
        <br>
        <br>
    
        <div class="frame">
            <img src="{{current_image}}" height="400" id="bts_bias_img">
            
        </div>
    
        <br>
        <br>
      
        <div id="bias" style="font-size:45px;">
        {{current_bias}}</div>
        <div id = "info">
         
        {{current_member_info}}</div>
    
        <br>
        <br>
    
        <button class="button" id="next_btn">Guess Next</button>
        <button class="button" onClick="onClick()" >player1 +</button>
        <button class="button" onClick="onClick1()" >player2 +</button>
    </div>
    <div class="col-md-6">
        <table>
            <tr>
              <th>Name</th>
              <th>Score</th>
              
            </tr>
            <tr>
              <td>{{game_players[0]}}</td>
              <td ><a id ='clicks' style="color: black;">0</a></td>
              
            </tr>
            <tr>
              <td>{{game_players[1]}}</td>
              <td ><a id ='clicks1' style="color: black;">0</a></td>
              
            </tr>
          
          
          
          
          </table>
          
    </div>
    
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>  
    $(document).ready(function () { 
        console.log( "ready!" );

        $("#next_btn" ).click(function() {
            // alert( "Demi is God!" );

            getNextBias();
        });

        function getNextBias(){
            // alert('ready or not');

            // call AJAX
            url = "/random/bias"
            // var myusername = 'testing';
            $.ajax({
                type: "GET",
                url: url,
                success: function (data) {
                    // $("#resultarea").text(data);
                    console.log(data);
                    // plot_chart(data);

                    $('#bts_bias_img').attr(
                        'src',
                        data['current_image']
                    );
                    $('#bias').html(
                      data['member']
                      
                    );
                    $('#info').html(
                      data['current_member_info']
                    );

                  
                }
            });
        }
    });

var clicks = 0;
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    var clicks1 = 0;
    function onClick1() {
        clicks1 += 1;
        document.getElementById("clicks1").innerHTML = clicks1;
    };


</script>
</body>
</html>
